<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="" width="50" height="62">
        </a>

        <div>
            <ul id="navbar">
                <h3 style="margin-right: 9cm ;">Carbon Gauge</h3>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Calculator</a></li>
                <li><a href="report.html">Report</a></li>
                <li><a href="blog.html">Rewards</a></li>
                <li><a href="about.html">About</a></li>
                <a href="login.html" 
   style="background-color: #37a469; 
          color: #131313; 
          width: 90px; 
          height: 30px; 
          display: inline-block; 
          text-align: center; 
          line-height: 30px; 
          border: none; 
          border-radius: 5px; 
          text-decoration: none; 
          margin-right: 0.7cm;" 
   class="button">Login</a>

   <a href="login.html" 
   style="background-color: #37a469; 
          color: #131313; 
          width: 90px; 
          height: 30px; 
          display: inline-block; 
          text-align: center; 
          line-height: 30px; 
          border: none; 
          border-radius: 5px; 
          text-decoration: none; 
          margin-right: 0.7cm;" 
   class="button">Register</a>
                    
                

                </i>
                </a>
                </li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h2>Shrink your footprint,<br> grow a better future</h2>
        <h3 style="color: #1f6841; padding-top: 30px;">Reducing your carbon footprint is not just<br> a personal responsibility, but a collective step<br> toward a sustainable future for our planet.</h3>
        <a href="calculator.html" 
        style="background-color: #4fc486; 
        color: #131313; 
        width: 120px; 
        height: 30px;
        display: inline-block; 
        text-align: center; 
        line-height: 30px; 
        border: none; 
        border-radius: 5px; 
        text-decoration: none; 
        margin-top: 1cm;" 
 class="button">Get Started</a>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/foot.jpg" alt="" width="100" height="100">
            <h6>Footprint Tracker</h6>
        </div>
        <div class="fe-box">
            <img src="img/insight.jpg" alt="" width="100" height="100">
            <h6>Personalized Insights</h6>
        </div>
        <div class="fe-box">
            <img src="img/time.jpg" alt="" width="100" height="100">
            <h6>Real-Time Monitoring</h6>
        </div>
        <div class="fe-box">
            <img src="img/Promotions.jpeg" alt="" width="100" height="100">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/Offsset.jpg" alt="" width="100" height="100">
            <h6>Offsset Calculator</h6>
        </div>
        <div class="fe-box">
            <img src="img/rewards.jpeg" alt="" width="100" height="100">
            <h6>Rewards</h6>
        </div>

    </section>
    <section>
        <section id="about-head" class="section-p1">
            <img src="Img/img3.jpeg" height="200" alt="">
            <div>
                <h2>High impact solutions for <span style="color: #1f6841;"> responsible Organization</span></h2>
                <p> This project aims to develop a Carbon Footprint Tracker web application that helps individuals and organizations understand and reduce their carbon emissions. Users will input data about activities such as energy use, transportation app will calculate their carbon footprint using predefined emission factors. The application will provide personalized suggestions for emission reduction and track carbon offset initiatives. The goal is to raise environmental awareness and offer actionable steps for reducing carbon footprints. Our mission is to empower users to take meaningful actions for a sustainable future, and our motto is "Track, Reduce, Sustain."
                    </p>
                <p>Carbon Footprint Tracking & Analytics: Businesses can track and analyze their carbon emissions across operations, helping identify areas for reduction in energy use, transportation, and supply chains.

                    Employee Engagement & Rewards: Companies can motivate employees to adopt sustainable practices by rewarding them with points, discounts, and exclusive offers from eco-friendly brands.
                    
                    Corporate Social Responsibility (CSR) & Global Impact: Carbon Gauge enables businesses to contribute to global sustainability projects, enhancing their CSR efforts while promoting a commitment to environmental stewardship.</p>
    </section>

    <section style id="about-head" class="section-p1">
        
        <div>
            <h2>Trusted Carbon Offset Solutions for a <span style="color: #1f6841;">Sustainable Future</span></h2>
        <p>
            <strong>High-Quality, Verified Projects:</strong> Carbon Gauge provides access to top-tier, verified carbon offset projects, analyzed using 106 data points from reputable partners like BeZero and Google Earth Engine. These projects are thoroughly vetted to ensure their authenticity and effectiveness in reducing carbon emissions.
        </p>
        <p>
            <strong>Comprehensive Assessment:</strong> Carbon Gauge offers the only holistic evaluation of carbon reduction projects that considers not just carbon impact, but also their influence on biodiversity and local communities. This comprehensive approach ensures a full understanding of each project's environmental and social benefits.
        </p>
        <p>
            <strong>De-Risked Investment:</strong> By connecting businesses and individuals with science-backed, nature-based projects, Carbon Gauge de-risks carbon offset investments. These projects are carefully selected to align with your sustainability goals, ensuring reliable, measurable results for your carbon reduction strategy.
        </p>
            
</section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4> 
            <p>E-mail updates about our latest events</span>
            </p>
        </div>
        <div class="form">
            <input type="test" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="" width="55" height="65">
            <h4>Contact</h4>
            <p><strong>Address:</strong> #224th cross JHBCS layout <br><br>BSK 2nd stage Benguluru-78</p><br>
            <p><strong>Phone:</strong> 080 775 6352/ 080 835 2635</p><br>
            <div class="follow">
                <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-printerest"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4><br>
            <a href="#">About us</a><br>
            <a href="#">FAQs</a><br>
            <a href="#">Privacy Policy</a><br>
            <a href="#">Terms & Conditions</a><br>
            <a href="#">Contact Us</a><br>

        </div>

        <div class="col">
            <h4>What We Do</h4><br>
            <a href="#">Sign In</a><br>
            <a href="#">Carbon Footprint Assessment</a><br>
            <a href="#">Community Engagement</a><br>
            <a href="#">Workshops</a><br>
            <a href="#">Help</a><br>
        </div>

        <div class="col install">
            <h4>Make an Impact</h4><br>
            <p>Get Started</p><br>
            <div class="row">
                <p>Rewards</p><br>
                <p>Goals</p><br>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright © 2024-2028 - Carbon Gauge. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>