@import url('https://fonts.googleapis.com/css?family=Spartan:wght@100; 200;300;400;500; 600;700; 800; 900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}


h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    padding: 40px 40px;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #161616;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #222222;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
    background-color: #f6f6f696;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: #d6ffe2;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position:sticky ;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #006713;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background: #006713;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* Home Page */

#hero {
    background-image: url("img/bammer1.jpg");
    height: 85vh;
    width: 100%;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: 20px;
    padding: 80px 50px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #ffbe20;
}

#hero button {
    background-image: url("img/button1.png");
    background-size: cover;
    height: 120px;
    background-repeat: no-repeat;
    background-color: transparent;
    color: #1a1a1a;
    border: 0;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#feature .fe-box {
    width: 180px;
    text-align:center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    background-color:#ddffd6 ;
}

#feature .fe-box:hover{
    box-shadow:10px 10px 54px rgba(70, 62, 221, 0.01);
}

#feature .fe-box img {
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #1a1a1a;
    background-color: #2ab300;
    
}

#product1 {
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color:#606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25)
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #1b1b1b;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #fff3d6;
    color: #ffbe20;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    background-image: url("img/banner.jpg");
    width: 100%;
    height: 65vh;
    align-content:flex-end ;
    background-size:contain;
    background-repeat: repeat;
    background-position: center;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-image: url("img/banner2.jpg");
    min-width: 580px;
    height: 50vh;
    background-size:cover;
    background-position: center;
}

#sm-banner .banner-box2{
    background-image: url("img/banner3.jpg");
}

#sm-banner h4{
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #ffbe20;
    border: 1px solid #ffbe20;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-image: url("img/banner4.jpg");
    min-width: 30%;
    height: 30vh;
    background-size:cover;
    background-position: center;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url("img/banner5.jpg");
}

#banner3 .banner-box3 {
    background-image: url("img/banner6.jpg");
} 

#banner3 h2{
    
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #ff3737;
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #2a2a2a;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #47c35d;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius:  4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #47c35d;
    height: 3.125rem;
    border-radius:  4px;
    outline: none;
    border: 1px solid transparent;
    padding: 0 1.25em;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #47c35d;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* Shop Page */

#page-header{
    background-image: url("Img/aboutbg.jpg");
    background-repeat: no-repeat;
    width: 100%;
   
    
    
}

#page-header h2,
#page-header p{
    color:#fff;
}

#pagination {
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #fff3d6;
    padding: 15px 20px;
    border-radius: 4px;
    color: #1b1b1b;
    font-weight: 600;
}

#pagination a i{
    font-size:  16px;
    font-weight: 600;
}

/*Single Product */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 5%;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #ffbe20;
    color: #131313;
    width: 130px;
    height: 48px;
    border: none;
}


#prodetails .single-pro-details span{
    line-height: 25px;
}

/* Blog Page */

#page-header.blog-header{
    background-image: url("Img/aboutbg.jpg");
    background-repeat: repeat;
    width: 100%;
    height: 50vh;
    background-size:contain;
    background-position: center;
    display: flex;
    text-align: center;
    color: #131313;
    padding: 90px 0px 50px 30px;
    flex-direction: column;
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* About Page */

#page-header.about-header {
    background-image: url("Img/aboutbg.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
    background-size:cover;
    background-position: center;
    display: flex;
    text-align: center;
    color: #131313;
    padding: 90px 0px 50px 30px;
    flex-direction: column;
}

#about-head {
    display: flex;
    height: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20pxs;
}

/* Contact page*/

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 35px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 20px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 16px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map{
    width: 50%;
    height: 100%;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #1e1e1e
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #ffbe20;
    color: #262626;
    height: 40px;
    width: 100px;
    border: none;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}